# AndroidUVCCamera

./: build.gradle
app/: build.gradle
app/libs/: rudeness-release-0.1.3.aar
app/src/main/: AndroidManifest.xml
uvccamerasdk/: build.gradle
uvccamerasdk/src/main/java/com/lgh/uvccamera/usb/: UsbMonitor.java
