apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 18

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    // ✅ sourceSets مرة واحدة بس
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // ✅ packagingOptions مرة واحدة بس
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
            keepDebugSymbols += ['**/*.so']  // ✅ أضف ده
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.Mostafa-khaled21"
                artifactId = "uvccamerasdk"
                version = "1.0.12"  // ✅ زوّد الـ version
            }
        }
    }
}